src/main/resources/orders.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://demo/spring/error-hanlder"
           targetNamespace="http://demo/spring/error-hanlder" elementFormDefault="qualified">

    <xs:element name="getOrderRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long" nillable="true"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getOrderResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="order" type="tns:Order"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="Order">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="customerId" type="xs:long"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>